<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="borderPane" stylesheets="/Style/stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="900.0" styleClass="hbox" BorderPane.alignment="TOP_RIGHT">
         <padding>
            <Insets bottom="5.0" left="6.0" top="5.0" />
         </padding>
         <Button mnemonicParsing="false" onAction="#brushAction" prefHeight="25" prefWidth="48" styleClass="brush" text="Brush" textFill="#015e4e">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="Microsoft New Tai Lue" size="12.0" />
            </font>
         </Button>
         <ColorPicker fx:id="colorPicker" styleClass="colorPicker">
            <HBox.margin>
               <Insets left="7.0" right="7.0" />
            </HBox.margin>
            <value>
               <Color red="0.8947368264198303" green="0.020711500197649002" blue="0.807334303855896" />
            </value>
         </ColorPicker>
         <TextField fx:id="brushSize" prefHeight="12.0" prefWidth="70.0" promptText="Brush size" styleClass="brushSize">
            <font>
               <Font name="Microsoft New Tai Lue" size="12.0" />
            </font></TextField>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearAction" prefHeight="25.0" prefWidth="45.0" styleClass="clear" text="Clear" textFill="#015e4e">
            <HBox.margin>
               <Insets left="7.0" />
            </HBox.margin>
            <font>
               <Font name="Microsoft New Tai Lue" size="12.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#aboutAction" prefHeight="25.0" prefWidth="51.0" styleClass="about" text="About" textAlignment="JUSTIFY" textFill="#015e4e">
            <HBox.margin>
               <Insets left="7.0" right="20.0" />
            </HBox.margin>
            <font>
               <Font name="Microsoft New Tai Lue" size="12.0" />
            </font>
         </Button>
      </HBox>
   </top>
   <center>
      <Canvas fx:id="canvas" height="500.0" nodeOrientation="INHERIT" width="900.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
